[mypy]
disallow_any_explicit = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
explicit_package_bases = True
mypy_path = ./src
files = ./src/**/*.py

# libraries
#

[mypy-functional]
ignore_missing_imports = True
